{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start:prod": "npm run build && node ./dist/index.js",
        "start:dev": "nodemon"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.16",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@types/node": "^22.8.1",
        "ws": "^8.8.0"
    }
}
